@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
:root {
  /*font color*/
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Dark-grayish-cyan-2: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Light-grayish-cyan-2: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);

  /*font family*/
  --Space-Mono: "Space Mono", monospace;
}
@mixin flex-column {
  display: flex;
  flex-direction: column;
}
@mixin center-flex {
  justify-content: center;
  align-items: center;
}
@mixin flex-center-row {
  display: flex;
  @include center-flex;
}
@mixin flex-center-column {
  @include flex-column;
  @include center-flex;
}
/***********
GLOBAL STYLE
************/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--Space-Mono);
}
body {
  @include flex-center-column;
}

input[type="number"] {
  -moz-appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--Strong-cyan);
}
.bill--label,
.people--label {
  position: relative;

  &::after {
    position: absolute;
    content: "Can't be zero";
    right: 0;
    font-size: inherit;
    color: orange;
    display: none;
  }

  &.-error::after {
    display: initial;
  }
}

.bill--input,
.people--input {
  &.-error {
    box-shadow: 0 0 0 2px orange;
  }
}
/************
MOBILE LAYOUT
*************/
.container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--Light-grayish-cyan);

  background-image: url(../../images/logo.svg);
  background-position: 50% 4.9%;
  background-size: 8.7rem;
  background-repeat: no-repeat;

  @include flex-center-row();
}
.calculator {
  margin-top: 14.5rem;
  background-color: var(--White);
  min-height: 100vh;
  width: inherit;

  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 3.1rem;
  box-shadow: 0px 11px 19px -4px rgba(0, 0, 0, 0.2);
}

.input--container {
  @include flex-column();
  justify-content: space-between;
  min-height: 44rem;

  margin-bottom: 2.7rem;
}

/*input component style*/
.label,
.title {
  color: var(--Dark-grayish-cyan);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

.input {
  background-color: var(--Light-grayish-cyan-2);
  height: 4.8rem;
  border: none;
  border-radius: 6px;

  text-align: end;
  color: var(--Very-dark-cyan);
  font-size: 2.4rem;
  font-weight: 700;
  padding: 0 1.9rem;

  cursor: pointer;
}

/*bill style*/
.bill {
  @include flex-column();

  &--input {
    background-image: url(../../images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 1.9rem center;
    background-size: 1.125rem;
  }
}

/*tip style*/

.tip {
  min-height: 4.7rem;
  &--label {
    margin-bottom: 1.8rem;
  }
  &--input {
    &--wrapper {
      display: grid;
      grid-template-columns: repeat(2, 47%);
      gap: 1.7rem;
    }

    cursor: pointer;
    min-height: 4.7rem;
    background-color: var(--Very-dark-cyan);

    border: none;
    border-radius: 4px;

    color: var(--Light-grayish-cyan);
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;

    &:last-child {
      background-color: var(--Light-grayish-cyan-2);
      color: var(--Very-dark-cyan);

      &::placeholder {
        color: var(--Dark-grayish-cyan);
      }
    }
    &.-button:hover, 
    &.-button:focus {
      background-color: var(--Strong-cyan);
      color: var(--Very-dark-cyan);
      outline: none;
    }
    &.-button:active {
      background-color: var(--Light-grayish-cyan);
      color: var(--Very-dark-cyan);
    }
   
  }
}

/*people amt style*/
.people {
  @include flex-column();

  &--input {
    background-image: url(../../images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: 1.9rem center;
    background-size: 1.375rem;
  }
}

/*calc amount style*/

.amount {
  background-color: var(--Very-dark-cyan);
  height: 26.25rem;
  border-radius: 15px;
  padding: 3.2rem 2rem 2rem 2rem;
  padding: 4rem 2.5rem 2.5rem 2.5rem;

  @include flex-column();
  justify-content: space-between;

  &--container {
    height: 11.4rem;
    @include flex-column();
    justify-content: space-between;
  }

  &--wrapper {
    display: flex;
    justify-content: space-between;
  }

  &--title {
    color: var(--Light-grayish-cyan);
    line-height: 2rem;
    margin-bottom: initial;
  }
  & span {
    color: var(--Dark-grayish-cyan);
    font-size: 1.4rem;
  }

  &--value {
    color: var(--Strong-cyan);
    font-size: 3rem;
    font-weight: 700;
  }

  &--btn {
    background-color: var(--Strong-cyan);
    height: 4.8rem;
    border: none;
    border-radius: 4px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--Very-dark-cyan);
    cursor: pointer;

    &:active {
      background-color: var(--Light-grayish-cyan);
    }

    &.-disabled {
      cursor: initial;
      opacity: 0.2;
      background-color: rgb(39, 161, 167);
    }
  }
}

/*************
TABLET LAYOUT
**************/

@media screen and (min-width: 786px) {
  .container {
    width: 100%;
    min-height: 100vh;

    background-position: 50% 17%;
    background-size: 8.7rem;
  }

  .calculator {
    min-height: 47vh;
    width: 80%;
    max-width: 85rem;

    margin-top: 0;
    border-radius: 25px;
    padding: 3rem 3.2rem 3rem 4.6rem;

    @include flex-center-row();
    justify-content: space-between;

    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
  }

  .input--container {
    min-height: 39rem;
    width: 42%;
    margin-bottom: 0;
    margin-right: 4rem;
  }

  /*tip style*/

  .tip {
    &--input {
      &--wrapper {
        gap: 1.2rem;
      }
      min-height: 4.7rem;
    }
  }

  /*calc amount style*/

  .amount {
    height: 42.25rem;
    width: 41.5rem;
    padding: 5.2rem 4rem 4rem 4rem;

    &--container {
      height: 16rem;
    }

    &--wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &--value {
      font-size: 4rem;
    }
  }
}

/*************
DESKTOP LAYOUT
**************/

@media screen and (min-width: 1366px) {
  .calculator {
    width: 64%;
    max-width: 92.15rem;
  }
  /*tip style*/

  .tip {
    &--input {
      &--wrapper {
        grid-template-columns: repeat(3, 30%);
        gap: 1.5rem;
      }
    }
  }
}

/****************
ATTRIBUTION STYLE
*****************/
.attribution {
  position: absolute;
  bottom: .5rem;
  left: 0;
  right: 0;
  margin-top: 2rem;
  font-size: 1.5rem;
  color: var(--Very-dark-cyan);
  text-align: center;

  & a {
    font-size: 1.5rem;
    color: var(--Very-dark-cyan);
  }
}